motd=PocketMine-MP Server by Circle Eh!
server-name=PocketMine-MP Server
server-port=19132
gamemode=1
max-players=20
spawn-protection=16
white-list=on
enable-query=on
enable-rcon=off
rcon.password=S+R2xk7KxS
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Anarres
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
